# Luigi Azure Tenant
# # Azure AD MULTI-TENANT configuration
# COMMUNICATION_SERVICES_CONNECTION_STRING="Endpoint=https://yourcommunicationservice.unitedstates.communication.azure.com/;AccessKey=iULKLy2hpK51lFaQZwZhmYWVJ1khsldW9DYzLnphIKB07ciGknba6fOCLfpe8/YmKYGUu1cIm/GAkJP7PaGLyw=="
# AAD_CLIENT_ID="cc597f4d-046b-43ce-bf51-759c3bfa21bf"
# AAD_TENANT_ID="9b7739db-773b-4036-bbbb-dbbc41873d6f"
# AAD_CLIENT_SECRET="zFW8Q~eA2zh0ZXLUU_ZToD1_MoPQzoRcqyoktaSi"

# MSAL_USERNAME = "teamsuser@yourdomain.com"
# MSAL_PASSWORD = "teamsuserpassword"
# END Luigi Azure Tenant

# Your Azure Tenant
COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://yourcommunicationservices.unitedstates.communication.azure.com/;accesskey=/168sDN+a2bjKzy0AZsf1WRcui7FnsjVRqmFD6UC8LdtFuZ4U0KPtUo+Y2pVeWVn+gmusOB1xTFEa0K3xxxxx=="
AAD_CLIENT_ID="5a1e81b1-2049-460c-xxxx-81111933e051"
AAD_TENANT_ID="dcc6ed42-c843-480d-xxxx-ba33c0011032"
AAD_CLIENT_SECRET="UbL8Q~TpCG0zsRPci~4LevT9efGaEw9daKMxxxxx"

MSAL_USERNAME = "teamsuser@yourdomain.com"
MSAL_PASSWORD = "teamsuserpassword"
# END Your Azure Tenant

# Server port (change to 80 or 443 for production)
SERVER_PORT="3000"
# PORT="443"

# see constants/index.js for possible values
NODE_ENV="dev"
# API_USERNAME="apiusername"
# API_PASSWORD="apipassword"

TEAMS_CALLING_FEATURE_ID="2055"

# disable certificate validation for local development
NODE_TLS_REJECT_UNAUTHORIZED=0